# lowcode-platform-service

./: README.md  pom.xml
lowcode-framework/: pom.xml
lowcode-framework/lowcode-framework-common/: pom.xml
lowcode-framework/lowcode-framework-core/: pom.xml
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/auditing/: IHasEntityVersion.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/data/: DataConfig.java  DataFilter.java  DataFilterService.java  DataFilterServiceImpl.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/ddd/application/contracts/dtos/: AuditedEntityDto.java  CreationAuditedEntityDto.java  EntityDto.java  FullAuditedEntityDto.java  IListResult.java  ListResultDto.java  PagedAndSortedResultRequestDto.java  PagedResultDto.java  PagedResultRequestDto.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/ddd/application/contracts/services/: ICreateAppService.java  ICreateUpdateAppService.java  ICrudAppService.java  IDeleteAppService.java  IReadOnlyAppService.java  IUpdateAppService.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/ddd/application/convert/: IDetailCreateMapper.java  IDetailMapper.java  IMapper.java  ISimpleMapper.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/ddd/application/services/: CrudAppService.java  CrudDetailAppService.java  CrudDetailCreateAppService.java  CrudDetailCreateSingleAppService.java  CrudSimpleAppService.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/ddd/domain/entities/: AbstractBaseEntity.java  AbstractBaseEntityKey.java  IAggregateRoot.java  IEntity.java  IEntityKey.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/ddd/domain/entities/auditing/: AuditedEntity.java  CreationAuditedEntity.java  FullAuditedEntity.java  SoftDelete.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/ddd/domain/repositories/: BaseRepositoryImpl.java  CustomJpaRepositoryFactory.java  CustomJpaRepositoryFactoryBean.java  IRepository.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/ddd/domain/specification/: ByIdSpecification.java  SoftDeletedSpecification.java
lowcode-framework/lowcode-framework-core/src/main/java/yufucn/lowcode/multitenancy/: IMultiTenant.java  TenantAware.java  TenantContext.java  TenantListener.java
lowcode-framework/lowcode-framework-starter-web/: pom.xml
lowcode-framework/lowcode-framework-starter-web/src/main/java/yufucn/lowcode/starter/web/config/: AuditorAwareConfig.java  JsonConfig.java  SwaggerConfig.java
lowcode-framework/lowcode-framework-starter-web/src/main/java/yufucn/lowcode/starter/web/interceptor/: TenantInterceptor.java
lowcode-platform-apicenter/: pom.xml
lowcode-platform-authing/: pom.xml
lowcode-platform-bpm/: pom.xml
lowcode-platform-data/: pom.xml
lowcode-platform-engine/: pom.xml
lowcode-platform-gateway/: pom.xml
lowcode-platform-im/: pom.xml
lowcode-platform-import-export/: pom.xml
lowcode-platform-job/: pom.xml
lowcode-platform-mdm/: pom.xml
lowcode-platform-notify/: pom.xml
lowcode-platform-oss/: pom.xml
lowcode-platform-page/: pom.xml
lowcode-platform-tenant/: pom.xml
lowcode-service/: pom.xml
lowcode-service-api/: pom.xml
lowcode-service/lowcode-bpm-service/: pom.xml
lowcode-service/lowcode-engine-service/: pom.xml
lowcode-service/lowcode-im-service/: pom.xml
lowcode-service/lowcode-oss-service/: pom.xml
lowcode-service/lowcode-service-authing/: pom.xml
lowcode-service/lowcode-service-bpm/: pom.xml
lowcode-service/lowcode-service-daas/: pom.xml
lowcode-service/lowcode-service-daas/src/main/java/yufucn/lowcode/daas/: DaasApplication.java
lowcode-service/lowcode-service-daas/src/main/java/yufucn/lowcode/daas/application/: DataSourceAppService.java  IFlywayAppService.java
lowcode-service/lowcode-service-daas/src/main/java/yufucn/lowcode/daas/application/convert/: DataSourceConvert.java
lowcode-service/lowcode-service-daas/src/main/java/yufucn/lowcode/daas/application/dtos/: DataSourceCreateDto.java  DataSourceDto.java
lowcode-service/lowcode-service-daas/src/main/java/yufucn/lowcode/daas/application/impl/: FlywayAppServiceImpl.java
lowcode-service/lowcode-service-daas/src/main/java/yufucn/lowcode/daas/config/: FlywayConfig.java  SwaggerConfig.java
lowcode-service/lowcode-service-daas/src/main/java/yufucn/lowcode/daas/domain/datasource/: DataSource.java  DataSourceRepository.java
lowcode-service/lowcode-service-daas/src/main/java/yufucn/lowcode/daas/domain/tenant/: Tenant.java  TenantRepository.java
lowcode-service/lowcode-service-daas/src/main/java/yufucn/lowcode/daas/web/: DataSourceController.java  HomeController.java
lowcode-service/lowcode-service-daas/src/main/resources/: application.yml
lowcode-service/lowcode-service-data/: pom.xml
lowcode-service/lowcode-service-dataflow/: pom.xml
lowcode-service/lowcode-service-engine/: pom.xml
lowcode-service/lowcode-service-engine/src/main/java/org/yufucn/lowcode/engine/application/: DataSourceApplication.java
lowcode-service/lowcode-service-engine/src/main/java/org/yufucn/lowcode/engine/application/impl/: DataSourceApplicationImpl.java
lowcode-service/lowcode-service-engine/src/main/java/org/yufucn/lowcode/engine/domain/entity/: AbstractBaseEntity.java  AbstractTenantEntity.java  DataSource.java  Tenant.java  TenantAware.java  TenantContext.java  TenantListener.java
lowcode-service/lowcode-service-engine/src/main/java/org/yufucn/lowcode/engine/domain/repository/: DataSourceRepository.java  TenantRepository.java
lowcode-service/lowcode-service-engine/src/main/java/org/yufucn/lowcode/engine/start/: LowCodeEngineApplication.java
lowcode-service/lowcode-service-gateway/: pom.xml
lowcode-service/lowcode-service-im/: pom.xml
lowcode-service/lowcode-service-job/: pom.xml
