<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">
    <parent>
        <artifactId>lowcode-service</artifactId>
        <groupId>org.yufucn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lowcode-service-authing</artifactId>

    <properties>
        <maven.compiler.source>8</maven.compiler.source>
        <maven.compiler.target>8</maven.compiler.target>
    </properties>
    <dependencies>
        <dependency>
            <groupId>org.jboss.resteasy</groupId>
            <artifactId>resteasy-jackson2-provider</artifactId>
            <version>${org.jboss.resteasy.version}</version>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.keycloak</groupId>-->
<!--            <artifactId>keycloak-dependencies-server-all</artifactId>-->
<!--            <type>pom</type>-->
<!--            <version>${org.keycloak.version}</version>-->
<!--        </dependency>-->
    </dependencies>
</project>