<?xml version="1.0" encoding="UTF-8"?>
<project xmlns="http://maven.apache.org/POM/4.0.0"
         xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance"
         xsi:schemaLocation="http://maven.apache.org/POM/4.0.0 http://maven.apache.org/xsd/maven-4.0.0.xsd">

    <parent>
        <artifactId>lowcode-platform</artifactId>
        <groupId>org.yufucn</groupId>
        <version>1.0.0</version>
    </parent>
    <modelVersion>4.0.0</modelVersion>

    <artifactId>lowcode-service</artifactId>
    <packaging>pom</packaging>
    <modules>
        <module>lowcode-service-bpm</module>
        <module>lowcode-service-im</module>
        <module>lowcode-service-engine</module>
        <module>lowcode-service-job</module>
        <module>lowcode-service-dataflow</module>
        <module>lowcode-service-data</module>
        <module>lowcode-service-authing</module>
        <module>lowcode-service-daas</module>
    </modules>

    <dependencies>
        <dependency>
            <groupId>org.springframework.boot</groupId>
            <artifactId>spring-boot-starter-web</artifactId>
        </dependency>
<!--        <dependency>-->
<!--            <groupId>org.springframework.boot</groupId>-->
<!--            <artifactId>spring-boot-starter-data-jpa</artifactId>-->
<!--        </dependency>-->
        <dependency>
            <groupId>org.hibernate.validator</groupId>
            <artifactId>hibernate-validator</artifactId>
        </dependency>

    </dependencies>
</project>